sad1=
orimagi=33232
orimagi,F=0
orimagi,1=33232
orimagi,2=0
orimagi,3=0
maxVal=1000.00000000
maxVal,F=0
maxVal,1=100.00000000
maxVal,2=0.00000000
maxVal,3=0.00000000
val=0.02000000
val,F=0
val,1=0.01000000
val,2=0.00000000
val,3=0.00000000
sfilter=1000
sfilter,F=0
sfilter,1=3
sfilter,2=0
sfilter,3=0
sad6565=
highestBallance=2000.00000000
highestBallance,F=0
highestBallance,1=0.00000000
highestBallance,2=0.00000000
highestBallance,3=0.00000000
highestEquity=2000.00000000
highestEquity,F=0
highestEquity,1=0.00000000
highestEquity,2=0.00000000
highestEquity,3=0.00000000
sad6565423=
profit=80
profit,F=0
profit,1=50
profit,2=0
profit,3=0
sad=
maxDeals=2
maxDeals,F=0
maxDeals,1=10
maxDeals,2=0
maxDeals,3=0
bmult=1.00000000
bmult,F=0
bmult,1=1.00000000
bmult,2=0.00000000
bmult,3=0.00000000
useHighBuyMult=0
useHighBuyMult,F=0
useHighBuyMult,1=0
useHighBuyMult,2=1
useHighBuyMult,3=1
sad10=
osd=0
osd,F=0
osd,1=0
osd,2=1
osd,3=1
rehighProfit=10
rehighProfit,F=0
rehighProfit,1=10
rehighProfit,2=0
rehighProfit,3=0
sad1230=
pushBuy=0
pushBuy,F=0
pushBuy,1=0
pushBuy,2=1
pushBuy,3=1
highbuy=0
highbuy,F=0
highbuy,1=0
highbuy,2=1
highbuy,3=1
eurica=1
eurica,F=0
eurica,1=0
eurica,2=1
eurica,3=1
volavola=200
volavola,F=0
volavola,1=50
volavola,2=10
volavola,3=300
firstMult=2.00000000
firstMult,F=0
firstMult,1=1.10000000
firstMult,2=0.10000000
firstMult,3=2.50000000
